#### 1. Import pandas library

In [150]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [151]:
import pymysql
from sqlalchemy import create_engine

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [152]:
# https://stackoverflow.com/questions/37730243/importing-data-from-a-mysql-database-into-a-pandas-data-frame-including-column-n

engine = create_engine('mysql+pymysql://username:m@localhost/')

#### 4. Import the users table

In [153]:
# data = pd.read_sql('Users/messie/Desktop/ourses.view.sql', con=)

connec = pymysql.connect(host='relational.fit.cvut.cz', port=3306, database='stats', user='guest', password='relational')

data_users = pd.read_sql('SELECT * FROM users', con=connec)

data_users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId

In [154]:
data_users.rename({'Id': 'userId'}, axis=1, inplace=True)

data_users.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [155]:
data_posts = pd.read_sql('SELECT * FROM posts', con=connec)

data_posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [156]:
data_posts.rename({'Id': 'postId', 'OwnerUserId': 'userId'}, axis=1, inplace=True)

data_posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [157]:
df_users = data_users[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]

df_users.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [158]:
df_posts = data_posts[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]

df_posts.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [159]:
df = df_users.merge(df_posts)

df = df[['userId', 'postId', 'Views', 'UpVotes', 'DownVotes', 'Score', 'Reputation', 'ViewCount', 'CommentCount']]

df

,userId,postId,Views,UpVotes,DownVotes,Score,Reputation,ViewCount,CommentCount
0,-1,2175,0,5007,1920,0,1,NaN,0
1,-1,8576,0,5007,1920,0,1,NaN,0
2,-1,8578,0,5007,1920,0,1,NaN,0
3,-1,8981,0,5007,1920,0,1,NaN,0
4,-1,8982,0,5007,1920,0,1,NaN,0
5,-1,9857,0,5007,1920,0,1,NaN,0
6,-1,9858,0,5007,1920,0,1,NaN,0
7,-1,9860,0,5007,1920,0,1,NaN,0
8,-1,10130,0,5007,1920,0,1,NaN,0
9,-1,10131,0,5007,1920,0,1,NaN,0
10,-1,15331,0,5007,1920,0,1,NaN,0
11,-1,15332,0,5007,1920,0,1,NaN,0
12,-1,16296,0,5007,1920,0,1,NaN,0
13,-1,16366,0,5007,1920,0,1,NaN,0
14,-1,19423,0,5007,1920,0,1,NaN,0
15,-1,19848,0,5007,1920,0,1,NaN,0
16,-1,20259,0,5007,1920,0,1,NaN,0
17,-1,20261,0,5007,1920,0,1,NaN,0
18,-1,20262,0,5007,1920,0,1,NaN,0
19,-1,20263,0,5007,1920,0,1,NaN,0
20,-1,20264,0,5007,1920,0,1,NaN,0
21,-1,20485,0,5007,1920,0,1,NaN,0
22,-1,20487,0,5007,1920,0,1,NaN,0
23,-1,20489,0,5007,1920,0,1,NaN,0
24,-1,20490,0,5007,1920,0,1,NaN,0
25,-1,21497,0,5007,1920,0,1,NaN,0
26,-1,21795,0,5007,1920,0,1,NaN,0
27,-1,21856,0,5007,1920,0,1,NaN,0
28,-1,21860,0,5007,1920,0,1,NaN,0
29,-1,21861,0,5007,1920,0,1,NaN,0
...,...,...,...,...,...,...,...,...,...
90554,55674,115228,0,0,0,0,1,22.0,1
90555,55676,115231,1,0,0,0,1,25.0,1
90556,55677,115232,1,0,0,0,1,28.0,2
90557,55679,115236,0,0,0,0,1,13.0,0
90558,55682,115246,0,0,0,2,13,20.0,0
90559,55684,115253,0,0,0,1,6,31.0,6
90560,55687,115264,0,0,0,1,6,35.0,0
90561,55689,115270,0,0,0,1,6,28.0,7
90562,55695,115278,0,0,0,0,1,4.0,0
90563,55697,115285,0,0,0,0,1,22.0,4
90564,55699,115287,0,0,0,1,6,23.0,6
90565,55702,115291,1,0,0,5,26,29.0,1
90566,55709,115312,0,0,0,0,1,6.0,0
90567,55710,115313,0,0,0,0,1,18.0,4
90568,55713,115315,0,0,0,1,6,36.0,2
90569,55714,115316,0,0,0,1,6,20.0,3
90570,55715,115321,0,0,0,1,6,9.0,0
90571,55718,115327,0,0,0,1,6,25.0,0
90572,55719,115328,1,0,0,0,1,10.0,0
90573,55720,115331,0,0,0,0,1,12.0,1
90574,55724,115335,1,0,0,3,16,19.0,1
90575,55729,115338,1,0,0,0,16,NaN,0
90576,55730,115340,0,0,0,0,1,18.0,1
90577,55731,115350,0,0,0,0,1,3.0,0
90578,55733,115356,1,0,0,1,6,15.0,0
90579,55734,115352,0,0,0,0,1,16.0,0
90580,55738,115360,0,0,0,2,11,40.0,4
90581,55742,115366,0,0,0,1,6,17.0,0
90582,55744,115370,1,0,0,1,6,13.0,2
90583,55746,115376,1,0,0,1,106,5.0,2

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [160]:
df.isnull().sum()

userId              0
postId              0
Views               0
UpVotes             0
DownVotes           0
Score               0
Reputation          0
ViewCount       48396
CommentCount        0
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [161]:
df = df.drop('Views', axis=1)

df.head()

,userId,postId,UpVotes,DownVotes,Score,Reputation,ViewCount,CommentCount
0,-1,2175,5007,1920,0,1,NaN,0
1,-1,8576,5007,1920,0,1,NaN,0
2,-1,8578,5007,1920,0,1,NaN,0
3,-1,8981,5007,1920,0,1,NaN,0
4,-1,8982,5007,1920,0,1,NaN,0

In [164]:
df.isnull().sum()

userId          0
postId          0
UpVotes         0
DownVotes       0
Score           0
Reputation      0
ViewCount       0
CommentCount    0
dtype: int64

In [165]:
df[['ViewCount']] = df[['ViewCount']].fillna('0')

df.head()

,userId,postId,UpVotes,DownVotes,Score,Reputation,ViewCount,CommentCount
0,-1,2175,5007,1920,0,1,0,0
1,-1,8576,5007,1920,0,1,0,0
2,-1,8578,5007,1920,0,1,0,0
3,-1,8981,5007,1920,0,1,0,0
4,-1,8982,5007,1920,0,1,0,0

In [166]:
before = len(df)
df = df.drop_duplicates()
after = len(df)

print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  0

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [167]:
df.dtypes

userId           int64
postId           int64
UpVotes          int64
DownVotes        int64
Score            int64
Reputation       int64
ViewCount       object
CommentCount     int64
dtype: object

In [168]:
df['ViewCount'] = df['ViewCount'].astype('int64')
df.dtypes

userId          int64
postId          int64
UpVotes         int64
DownVotes       int64
Score           int64
Reputation      int64
ViewCount       int64
CommentCount    int64
dtype: object

In [169]:
df

,userId,postId,UpVotes,DownVotes,Score,Reputation,ViewCount,CommentCount
0,-1,2175,5007,1920,0,1,0,0
1,-1,8576,5007,1920,0,1,0,0
2,-1,8578,5007,1920,0,1,0,0
3,-1,8981,5007,1920,0,1,0,0
4,-1,8982,5007,1920,0,1,0,0
5,-1,9857,5007,1920,0,1,0,0
6,-1,9858,5007,1920,0,1,0,0
7,-1,9860,5007,1920,0,1,0,0
8,-1,10130,5007,1920,0,1,0,0
9,-1,10131,5007,1920,0,1,0,0
10,-1,15331,5007,1920,0,1,0,0
11,-1,15332,5007,1920,0,1,0,0
12,-1,16296,5007,1920,0,1,0,0
13,-1,16366,5007,1920,0,1,0,0
14,-1,19423,5007,1920,0,1,0,0
15,-1,19848,5007,1920,0,1,0,0
16,-1,20259,5007,1920,0,1,0,0
17,-1,20261,5007,1920,0,1,0,0
18,-1,20262,5007,1920,0,1,0,0
19,-1,20263,5007,1920,0,1,0,0
20,-1,20264,5007,1920,0,1,0,0
21,-1,20485,5007,1920,0,1,0,0
22,-1,20487,5007,1920,0,1,0,0
23,-1,20489,5007,1920,0,1,0,0
24,-1,20490,5007,1920,0,1,0,0
25,-1,21497,5007,1920,0,1,0,0
26,-1,21795,5007,1920,0,1,0,0
27,-1,21856,5007,1920,0,1,0,0
28,-1,21860,5007,1920,0,1,0,0
29,-1,21861,5007,1920,0,1,0,0
...,...,...,...,...,...,...,...,...
90554,55674,115228,0,0,0,1,22,1
90555,55676,115231,0,0,0,1,25,1
90556,55677,115232,0,0,0,1,28,2
90557,55679,115236,0,0,0,1,13,0
90558,55682,115246,0,0,2,13,20,0
90559,55684,115253,0,0,1,6,31,6
90560,55687,115264,0,0,1,6,35,0
90561,55689,115270,0,0,1,6,28,7
90562,55695,115278,0,0,0,1,4,0
90563,55697,115285,0,0,0,1,22,4
90564,55699,115287,0,0,1,6,23,6
90565,55702,115291,0,0,5,26,29,1
90566,55709,115312,0,0,0,1,6,0
90567,55710,115313,0,0,0,1,18,4
90568,55713,115315,0,0,1,6,36,2
90569,55714,115316,0,0,1,6,20,3
90570,55715,115321,0,0,1,6,9,0
90571,55718,115327,0,0,1,6,25,0
90572,55719,115328,0,0,0,1,10,0
90573,55720,115331,0,0,0,1,12,1
90574,55724,115335,0,0,3,16,19,1
90575,55729,115338,0,0,0,16,0,0
90576,55730,115340,0,0,0,1,18,1
90577,55731,115350,0,0,0,1,3,0
90578,55733,115356,0,0,1,6,15,0
90579,55734,115352,0,0,0,1,16,0
90580,55738,115360,0,0,2,11,40,4
90581,55742,115366,0,0,1,6,17,0
90582,55744,115370,0,0,1,6,13,2
90583,55746,115376,0,0,1,106,5,2

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.

In [170]:
stats = df.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
userId,90584.0,16546.764727,15273.367108,-1.0,3437.00,11032.0,27700.00,55746.0,24263.0
postId,90584.0,56539.080522,33840.307529,1.0,26051.75,57225.5,86145.25,115378.0,60093.5
UpVotes,90584.0,734.315718,2050.869327,0.0,1.00,22.0,283.00,11442.0,282.0
DownVotes,90584.0,33.273249,134.936435,0.0,0.00,0.0,8.00,1920.0,8.0
Score,90584.0,2.780767,4.948922,-19.0,1.00,2.0,3.00,192.0,2.0
Reputation,90584.0,6282.395412,15102.268670,1.0,60.00,396.0,4460.00,87393.0,4400.0
ViewCount,90584.0,259.253400,1632.261405,0.0,0.00,0.0,111.00,175495.0,111.0
CommentCount,90584.0,1.894650,2.638704,0.0,0.00,1.0,3.00,45.0,3.0

In [179]:
outliers = pd.DataFrame(columns=df.columns)

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = df[(df[col] < lower) | 
                   (df[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)
    
outliers.head()

,CommentCount,DownVotes,Outlier,Reputation,Score,UpVotes,ViewCount,postId,userId
0,0,1920,UpVotes,1,0,5007,0,2175,-1
1,0,1920,UpVotes,1,0,5007,0,8576,-1
2,0,1920,UpVotes,1,0,5007,0,8578,-1
3,0,1920,UpVotes,1,0,5007,0,8981,-1
4,0,1920,UpVotes,1,0,5007,0,8982,-1

In [182]:
outliers.to_csv('outliers.csv')